<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Oct 13 17:48:22 CEST 2021 -->
<title>UtilisateurService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilisateurService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.sid.service.services</a></div>
<h2 title="Class UtilisateurService" class="title">Class UtilisateurService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sid.service.services.UtilisateurService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@CrossOrigin(origins={"http://localhost:8090/","http://localhost:3306/"})
@Service
public class <span class="typeNameLabel">UtilisateurService</span>
extends java.lang.Object</pre>
<div class="block">Class Service hase  all methodes to communicate with the database
 You can get, update, delete and create an object ( Fichier, Matiere, Place, Role, Seance, Utilisateur)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>%I%, %G%</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>HAFID Mohamed</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../dao/FichierRepository.html" title="interface in com.sid.service.dao">FichierRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fichierRepository">fichierRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../dao/MatiereRepository.html" title="interface in com.sid.service.dao">MatiereRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matiereRepository">matiereRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../dao/PlaceRepository.html" title="interface in com.sid.service.dao">PlaceRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeRepository">placeRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../dao/RoleRepository.html" title="interface in com.sid.service.dao">RoleRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roleRepository">roleRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../dao/SeanceRepository.html" title="interface in com.sid.service.dao">SeanceRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seanceRepository">seanceRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../dao/UtilisateurRepository.html" title="interface in com.sid.service.dao">UtilisateurRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#utilisateurRepository">utilisateurRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UtilisateurService</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entities/Fichier.html" title="class in com.sid.service.entities">Fichier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFile(com.sid.service.entities.Fichier)">createFile</a></span>&#8203;(<a href="../entities/Fichier.html" title="class in com.sid.service.entities">Fichier</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Methode to create a file object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../entities/Matiere.html" title="class in com.sid.service.entities">Matiere</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMatiere(java.lang.String,java.lang.String)">createMatiere</a></span>&#8203;(java.lang.String&nbsp;nomM,
             java.lang.String&nbsp;descriptionM)</code></th>
<td class="colLast">
<div class="block">Methode to create a matiere object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../entities/Place.html" title="class in com.sid.service.entities">Place</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPlace(com.sid.service.entities.Place)">createPlace</a></span>&#8203;(<a href="../entities/Place.html" title="class in com.sid.service.entities">Place</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Methode to create a place object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entities/Role.html" title="class in com.sid.service.entities">Role</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRole(java.lang.String)">createRole</a></span>&#8203;(java.lang.String&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Methode to create a role object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entities/Seance.html" title="class in com.sid.service.entities">Seance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSeance(com.sid.service.entities.Seance)">createSeance</a></span>&#8203;(<a href="../entities/Seance.html" title="class in com.sid.service.entities">Seance</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Methode to create a seance object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createUtilisateur(com.sid.service.entities.Utilisateur)">createUtilisateur</a></span>&#8203;(<a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Methode to create a User object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteFileById(java.lang.Long)">deleteFileById</a></span>&#8203;(java.lang.Long&nbsp;idF)</code></th>
<td class="colLast">
<div class="block">Methode to delete a file object by id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMatiereById(java.lang.Long)">deleteMatiereById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Methode to delete a matiere object by id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePlaceById(java.lang.Long)">deletePlaceById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Methode to delete a place object by id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSeanceById(java.lang.Long)">deleteSeanceById</a></span>&#8203;(java.lang.Long&nbsp;idS)</code></th>
<td class="colLast">
<div class="block">Methode to delete a seance object by id</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUserById(java.lang.Long)">deleteUserById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Methode to delete a User object by id</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Fichier.html" title="class in com.sid.service.entities">Fichier</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllFiles()">findAllFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode to get a list of file object</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Matiere.html" title="class in com.sid.service.entities">Matiere</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllMatiers()">findAllMatiers</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode to get a list of matiere object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Place.html" title="class in com.sid.service.entities">Place</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllPlace()">findAllPlace</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode to get a list of place object</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Role.html" title="class in com.sid.service.entities">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllRoles()">findAllRoles</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode to get a list of role object</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Seance.html" title="class in com.sid.service.entities">Seance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllSeance()">findAllSeance</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode to get a list of seance object</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllUsers()">findAllUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode to get list of User object</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUserById(java.lang.Long)">findUserById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Methode to search a User by id</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogedUser(javax.servlet.http.HttpServletRequest)">getLogedUser</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest)</code></th>
<td class="colLast">
<div class="block">Methode to get current session information</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../entities/Matiere.html" title="class in com.sid.service.entities">Matiere</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UpdateMatiere(com.sid.service.entities.Matiere)">UpdateMatiere</a></span>&#8203;(<a href="../entities/Matiere.html" title="class in com.sid.service.entities">Matiere</a>&nbsp;newM)</code></th>
<td class="colLast">
<div class="block">Methode to update a matiere object</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../entities/Place.html" title="class in com.sid.service.entities">Place</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UpdatePlace(com.sid.service.entities.Place)">UpdatePlace</a></span>&#8203;(<a href="../entities/Place.html" title="class in com.sid.service.entities">Place</a>&nbsp;newP)</code></th>
<td class="colLast">
<div class="block">Methode to update a place object</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../entities/Seance.html" title="class in com.sid.service.entities">Seance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UpdateSeance(com.sid.service.entities.Seance)">UpdateSeance</a></span>&#8203;(<a href="../entities/Seance.html" title="class in com.sid.service.entities">Seance</a>&nbsp;newS)</code></th>
<td class="colLast">
<div class="block">Methode to update a seance object</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UpdateUser(com.sid.service.entities.Utilisateur)">UpdateUser</a></span>&#8203;(<a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a>&nbsp;newU)</code></th>
<td class="colLast">
<div class="block">Methode to update a User object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="utilisateurRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utilisateurRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../dao/UtilisateurRepository.html" title="interface in com.sid.service.dao">UtilisateurRepository</a> utilisateurRepository</pre>
</li>
</ul>
<a id="roleRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../dao/RoleRepository.html" title="interface in com.sid.service.dao">RoleRepository</a> roleRepository</pre>
</li>
</ul>
<a id="matiereRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matiereRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../dao/MatiereRepository.html" title="interface in com.sid.service.dao">MatiereRepository</a> matiereRepository</pre>
</li>
</ul>
<a id="fichierRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fichierRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../dao/FichierRepository.html" title="interface in com.sid.service.dao">FichierRepository</a> fichierRepository</pre>
</li>
</ul>
<a id="seanceRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seanceRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../dao/SeanceRepository.html" title="interface in com.sid.service.dao">SeanceRepository</a> seanceRepository</pre>
</li>
</ul>
<a id="placeRepository">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>placeRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../dao/PlaceRepository.html" title="interface in com.sid.service.dao">PlaceRepository</a> placeRepository</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilisateurService</h4>
<pre>public&nbsp;UtilisateurService()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createUtilisateur(com.sid.service.entities.Utilisateur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUtilisateur</h4>
<pre class="methodSignature">@Secured("ROLE_ADMIN")
public&nbsp;<a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a>&nbsp;createUtilisateur&#8203;(<a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a>&nbsp;u)</pre>
<div class="block">Methode to create a User object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - The user created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the new User created</dd>
</dl>
</li>
</ul>
<a id="findUserById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserById</h4>
<pre class="methodSignature">@Secured({"ROLE_ADMIN","ROLE_PROFESSEUR","ROLE_APPRENANT"})
public&nbsp;java.util.Optional&lt;<a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a>&gt;&nbsp;findUserById&#8203;(java.lang.Long&nbsp;id)</pre>
<div class="block">Methode to search a User by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id user to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return list of users</dd>
</dl>
</li>
</ul>
<a id="findAllUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllUsers</h4>
<pre class="methodSignature">@Secured({"ROLE_ADMIN","ROLE_PROFESSEUR","ROLE_APPRENANT"})
public&nbsp;java.util.List&lt;<a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a>&gt;&nbsp;findAllUsers()</pre>
<div class="block">Methode to get list of User object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return list of users</dd>
</dl>
</li>
</ul>
<a id="findAllMatiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllMatiers</h4>
<pre class="methodSignature">@Secured({"ROLE_ADMIN","ROLE_PROFESSEUR","ROLE_APPRENANT"})
public&nbsp;java.util.List&lt;<a href="../entities/Matiere.html" title="class in com.sid.service.entities">Matiere</a>&gt;&nbsp;findAllMatiers()</pre>
<div class="block">Methode to get a list of matiere object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return list of matiere object</dd>
</dl>
</li>
</ul>
<a id="deleteUserById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserById</h4>
<pre class="methodSignature">@Secured("ROLE_ADMIN")
public&nbsp;java.lang.String&nbsp;deleteUserById&#8203;(@PathVariable("id")
                                       java.lang.Long&nbsp;id)</pre>
<div class="block">Methode to delete a User object by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id user to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return a message</dd>
</dl>
</li>
</ul>
<a id="UpdateUser(com.sid.service.entities.Utilisateur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateUser</h4>
<pre class="methodSignature">@Secured({"ROLE_ADMIN","ROLE_PROFESSEUR","ROLE_APPRENANT"})
public&nbsp;<a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a>&nbsp;UpdateUser&#8203;(<a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a>&nbsp;newU)</pre>
<div class="block">Methode to update a User object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newU</code> - The new user to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return a new user</dd>
</dl>
</li>
</ul>
<a id="getLogedUser(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogedUser</h4>
<pre class="methodSignature">@Secured({"ROLE_ADMIN","ROLE_PROFESSEUR","ROLE_APPRENANT"})
public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getLogedUser&#8203;(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest)</pre>
<div class="block">Methode to get current session information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpServletRequest</code> - HttpServletRequest object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return session information</dd>
</dl>
</li>
</ul>
<a id="findAllRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllRoles</h4>
<pre class="methodSignature">@Secured("ROLE_ADMIN")
public&nbsp;java.util.List&lt;<a href="../entities/Role.html" title="class in com.sid.service.entities">Role</a>&gt;&nbsp;findAllRoles()</pre>
<div class="block">Methode to get a list of role object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return list role object</dd>
</dl>
</li>
</ul>
<a id="createRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRole</h4>
<pre class="methodSignature">@Secured("ROLE_ADMIN")
public&nbsp;<a href="../entities/Role.html" title="class in com.sid.service.entities">Role</a>&nbsp;createRole&#8203;(java.lang.String&nbsp;t)</pre>
<div class="block">Methode to create a role object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The name of role to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the new role created</dd>
</dl>
</li>
</ul>
<a id="createMatiere(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMatiere</h4>
<pre class="methodSignature">@Secured({"ROLE_ADMIN","ROLE_PROFESSEUR"})
public&nbsp;<a href="../entities/Matiere.html" title="class in com.sid.service.entities">Matiere</a>&nbsp;createMatiere&#8203;(java.lang.String&nbsp;nomM,
                             java.lang.String&nbsp;descriptionM)</pre>
<div class="block">Methode to create a matiere object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomM</code> - The name of matiere object to create</dd>
<dd><code>descriptionM</code> - The description of matiere object to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the new matiere object created</dd>
</dl>
</li>
</ul>
<a id="deleteMatiereById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMatiereById</h4>
<pre class="methodSignature">@Secured("ROLE_ADMIN")
public&nbsp;java.lang.String&nbsp;deleteMatiereById&#8203;(@PathVariable("id")
                                          java.lang.Long&nbsp;id)</pre>
<div class="block">Methode to delete a matiere object by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of matiere object to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return message</dd>
</dl>
</li>
</ul>
<a id="findAllFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllFiles</h4>
<pre class="methodSignature">@Secured({"ROLE_ADMIN","ROLE_PROFESSEUR","ROLE_APPRENANT"})
public&nbsp;java.util.List&lt;<a href="../entities/Fichier.html" title="class in com.sid.service.entities">Fichier</a>&gt;&nbsp;findAllFiles()</pre>
<div class="block">Methode to get a list of file object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return list of file object</dd>
</dl>
</li>
</ul>
<a id="createFile(com.sid.service.entities.Fichier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre class="methodSignature">@Secured({"ROLE_ADMIN","ROLE_PROFESSEUR"})
public&nbsp;<a href="../entities/Fichier.html" title="class in com.sid.service.entities">Fichier</a>&nbsp;createFile&#8203;(<a href="../entities/Fichier.html" title="class in com.sid.service.entities">Fichier</a>&nbsp;f)</pre>
<div class="block">Methode to create a file object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The file object to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the new file object created</dd>
</dl>
</li>
</ul>
<a id="deleteFileById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFileById</h4>
<pre class="methodSignature">@Secured({"ROLE_ADMIN","ROLE_PROFESSEUR"})
public&nbsp;java.lang.String&nbsp;deleteFileById&#8203;(@PathVariable
                                       java.lang.Long&nbsp;idF)</pre>
<div class="block">Methode to delete a file object by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idF</code> - The id file object to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return message</dd>
</dl>
</li>
</ul>
<a id="findAllSeance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllSeance</h4>
<pre class="methodSignature">@Secured({"ROLE_ADMIN","ROLE_PROFESSEUR","ROLE_APPRENANT"})
public&nbsp;java.util.List&lt;<a href="../entities/Seance.html" title="class in com.sid.service.entities">Seance</a>&gt;&nbsp;findAllSeance()</pre>
<div class="block">Methode to get a list of seance object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return list of seance object</dd>
</dl>
</li>
</ul>
<a id="createSeance(com.sid.service.entities.Seance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSeance</h4>
<pre class="methodSignature">@Secured({"ROLE_ADMIN","ROLE_PROFESSEUR"})
public&nbsp;<a href="../entities/Seance.html" title="class in com.sid.service.entities">Seance</a>&nbsp;createSeance&#8203;(<a href="../entities/Seance.html" title="class in com.sid.service.entities">Seance</a>&nbsp;s)</pre>
<div class="block">Methode to create a seance object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The seance object to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the new seance object created</dd>
</dl>
</li>
</ul>
<a id="deleteSeanceById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSeanceById</h4>
<pre class="methodSignature">@Secured({"ROLE_ADMIN","ROLE_PROFESSEUR"})
public&nbsp;java.lang.String&nbsp;deleteSeanceById&#8203;(@PathVariable("id")
                                         java.lang.Long&nbsp;idS)</pre>
<div class="block">Methode to delete a seance object by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idS</code> - The id of seance object to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return message</dd>
</dl>
</li>
</ul>
<a id="UpdateSeance(com.sid.service.entities.Seance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateSeance</h4>
<pre class="methodSignature">@Secured({"ROLE_ADMIN","ROLE_PROFESSEUR"})
public&nbsp;<a href="../entities/Seance.html" title="class in com.sid.service.entities">Seance</a>&nbsp;UpdateSeance&#8203;(<a href="../entities/Seance.html" title="class in com.sid.service.entities">Seance</a>&nbsp;newS)</pre>
<div class="block">Methode to update a seance object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newS</code> - The new seance object to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return a new seance object</dd>
</dl>
</li>
</ul>
<a id="UpdateMatiere(com.sid.service.entities.Matiere)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateMatiere</h4>
<pre class="methodSignature">@Secured({"ROLE_ADMIN","ROLE_PROFESSEUR"})
public&nbsp;<a href="../entities/Matiere.html" title="class in com.sid.service.entities">Matiere</a>&nbsp;UpdateMatiere&#8203;(<a href="../entities/Matiere.html" title="class in com.sid.service.entities">Matiere</a>&nbsp;newM)</pre>
<div class="block">Methode to update a matiere object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newM</code> - The new matiere object to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return a new matiere object</dd>
</dl>
</li>
</ul>
<a id="findAllPlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllPlace</h4>
<pre class="methodSignature">@Secured({"ROLE_ADMIN","ROLE_PROFESSEUR","ROLE_APPRENANT"})
public&nbsp;java.util.List&lt;<a href="../entities/Place.html" title="class in com.sid.service.entities">Place</a>&gt;&nbsp;findAllPlace()</pre>
<div class="block">Methode to get a list of place object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return list of place object</dd>
</dl>
</li>
</ul>
<a id="createPlace(com.sid.service.entities.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlace</h4>
<pre class="methodSignature">@Secured({"ROLE_ADMIN","ROLE_PROFESSEUR","ROLE_APPRENANT"})
public&nbsp;<a href="../entities/Place.html" title="class in com.sid.service.entities">Place</a>&nbsp;createPlace&#8203;(<a href="../entities/Place.html" title="class in com.sid.service.entities">Place</a>&nbsp;p)</pre>
<div class="block">Methode to create a place object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The place object to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the new place object created</dd>
</dl>
</li>
</ul>
<a id="deletePlaceById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlaceById</h4>
<pre class="methodSignature">@Secured({"ROLE_ADMIN","ROLE_PROFESSEUR","ROLE_APPRENANT"})
public&nbsp;java.lang.String&nbsp;deletePlaceById&#8203;(@PathVariable("id")
                                        java.lang.Long&nbsp;id)</pre>
<div class="block">Methode to delete a place object by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id place object to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return message</dd>
</dl>
</li>
</ul>
<a id="UpdatePlace(com.sid.service.entities.Place)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdatePlace</h4>
<pre class="methodSignature">@Secured({"ROLE_ADMIN","ROLE_PROFESSEUR","ROLE_APPRENANT"})
public&nbsp;<a href="../entities/Place.html" title="class in com.sid.service.entities">Place</a>&nbsp;UpdatePlace&#8203;(<a href="../entities/Place.html" title="class in com.sid.service.entities">Place</a>&nbsp;newP)</pre>
<div class="block">Methode to update a place object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newP</code> - The new place object to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return a new place object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
