<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Oct 13 17:48:22 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":1,"i6":1,"i7":2,"i8":1,"i9":2,"i10":1,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2,"i16":2,"i17":1,"i18":2,"i19":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="com/sid/service/BackendAppwebApplication.html" title="class in com.sid.service">BackendAppwebApplication</a></td>
<th class="colLast" scope="row">
<div class="block">BackendAppwebApplication is the class main for the project</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="com/sid/service/BackendAppwebApplicationTests.html" title="class in com.sid.service">BackendAppwebApplicationTests</a></td>
<th class="colLast" scope="row">
<div class="block">BackendAppwebApplicationTests is the class main for the tests in the project</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="com/sid/service/entities/Fichier.html" title="class in com.sid.service.entities">Fichier</a></td>
<th class="colLast" scope="row">
<div class="block">Class to create and manage Fichier object</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="com/sid/service/dao/FichierRepository.html" title="interface in com.sid.service.dao">FichierRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface use JpaRepository options</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="com/sid/service/entities/Matiere.html" title="class in com.sid.service.entities">Matiere</a></td>
<th class="colLast" scope="row">
<div class="block">Class to create and manage Matiere object</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="com/sid/service/entities/MatiereProjection.html" title="interface in com.sid.service.entities">MatiereProjection</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to create a projection on the Matiere object list</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="com/sid/service/dao/MatiereRepository.html" title="interface in com.sid.service.dao">MatiereRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface use JpaRepository options</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="com/sid/service/entities/Place.html" title="class in com.sid.service.entities">Place</a></td>
<th class="colLast" scope="row">
<div class="block">Class to create and manage Place object</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="com/sid/service/dao/PlaceRepository.html" title="interface in com.sid.service.dao">PlaceRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface use JpaRepository options</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="com/sid/service/entities/Role.html" title="class in com.sid.service.entities">Role</a></td>
<th class="colLast" scope="row">
<div class="block">Class to create and manage Role object</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="com/sid/service/dao/RoleRepository.html" title="interface in com.sid.service.dao">RoleRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface use JpaRepository options</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="com/sid/service/entities/Seance.html" title="class in com.sid.service.entities">Seance</a></td>
<th class="colLast" scope="row">
<div class="block">Class to create and manage Seance object</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="com/sid/service/dao/SeanceRepository.html" title="interface in com.sid.service.dao">SeanceRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interface use JpaRepository options</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="com/sid/service/SecurityConfig.html" title="class in com.sid.service">SecurityConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Class for security, configuration and authentification with the mysql database</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="com/sid/service/entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a></td>
<th class="colLast" scope="row">
<div class="block">Class to create and manage Utilisateur object</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="com/sid/service/controllers/UtilisateurController.html" title="class in com.sid.service.controllers">UtilisateurController</a></td>
<th class="colLast" scope="row">
<div class="block">Class Control the communication between the client and server
 You can get, update, delete and create an object ( Fichier, Matiere, Place, Role, Seance, Utilisateur)</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="com/sid/service/controllers/UtilisateurControllerTest.html" title="class in com.sid.service.controllers">UtilisateurControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Class for testing the methodes in the Controller Class
 You can get, update, delete and create an object ( Fichier, Matiere, Place, Role, Seance, Utilisateur)</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="com/sid/service/dao/UtilisateurRepository.html" title="interface in com.sid.service.dao">UtilisateurRepository</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="com/sid/service/services/UtilisateurService.html" title="class in com.sid.service.services">UtilisateurService</a></td>
<th class="colLast" scope="row">
<div class="block">Class Service hase  all methodes to communicate with the database
 You can get, update, delete and create an object ( Fichier, Matiere, Place, Role, Seance, Utilisateur)</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="com/sid/service/WebMVCConfig.html" title="class in com.sid.service">WebMVCConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Class for redirection to login page and logout page</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
