<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Oct 13 17:48:22 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/sid/service/package-tree.html">com.sid.service</a>, </li>
<li><a href="com/sid/service/controllers/package-tree.html">com.sid.service.controllers</a>, </li>
<li><a href="com/sid/service/dao/package-tree.html">com.sid.service.dao</a>, </li>
<li><a href="com/sid/service/entities/package-tree.html">com.sid.service.entities</a>, </li>
<li><a href="com/sid/service/services/package-tree.html">com.sid.service.services</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.sid.service.<a href="com/sid/service/BackendAppwebApplication.html" title="class in com.sid.service"><span class="typeNameLink">BackendAppwebApplication</span></a> (implements org.springframework.boot.CommandLineRunner)</li>
<li class="circle">com.sid.service.<a href="com/sid/service/BackendAppwebApplicationTests.html" title="class in com.sid.service"><span class="typeNameLink">BackendAppwebApplicationTests</span></a></li>
<li class="circle">com.sid.service.entities.<a href="com/sid/service/entities/Fichier.html" title="class in com.sid.service.entities"><span class="typeNameLink">Fichier</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.sid.service.entities.<a href="com/sid/service/entities/Matiere.html" title="class in com.sid.service.entities"><span class="typeNameLink">Matiere</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.sid.service.entities.<a href="com/sid/service/entities/Place.html" title="class in com.sid.service.entities"><span class="typeNameLink">Place</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.sid.service.entities.<a href="com/sid/service/entities/Role.html" title="class in com.sid.service.entities"><span class="typeNameLink">Role</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.sid.service.entities.<a href="com/sid/service/entities/Seance.html" title="class in com.sid.service.entities"><span class="typeNameLink">Seance</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.sid.service.entities.<a href="com/sid/service/entities/Utilisateur.html" title="class in com.sid.service.entities"><span class="typeNameLink">Utilisateur</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.sid.service.controllers.<a href="com/sid/service/controllers/UtilisateurController.html" title="class in com.sid.service.controllers"><span class="typeNameLink">UtilisateurController</span></a></li>
<li class="circle">com.sid.service.controllers.<a href="com/sid/service/controllers/UtilisateurControllerTest.html" title="class in com.sid.service.controllers"><span class="typeNameLink">UtilisateurControllerTest</span></a></li>
<li class="circle">com.sid.service.services.<a href="com/sid/service/services/UtilisateurService.html" title="class in com.sid.service.services"><span class="typeNameLink">UtilisateurService</span></a></li>
<li class="circle">org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)
<ul>
<li class="circle">com.sid.service.<a href="com/sid/service/WebMVCConfig.html" title="class in com.sid.service"><span class="typeNameLink">WebMVCConfig</span></a></li>
</ul>
</li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">com.sid.service.<a href="com/sid/service/SecurityConfig.html" title="class in com.sid.service"><span class="typeNameLink">SecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.sid.service.entities.<a href="com/sid/service/entities/MatiereProjection.html" title="interface in com.sid.service.entities"><span class="typeNameLink">MatiereProjection</span></a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">com.sid.service.dao.<a href="com/sid/service/dao/FichierRepository.html" title="interface in com.sid.service.dao"><span class="typeNameLink">FichierRepository</span></a></li>
<li class="circle">com.sid.service.dao.<a href="com/sid/service/dao/MatiereRepository.html" title="interface in com.sid.service.dao"><span class="typeNameLink">MatiereRepository</span></a></li>
<li class="circle">com.sid.service.dao.<a href="com/sid/service/dao/PlaceRepository.html" title="interface in com.sid.service.dao"><span class="typeNameLink">PlaceRepository</span></a></li>
<li class="circle">com.sid.service.dao.<a href="com/sid/service/dao/RoleRepository.html" title="interface in com.sid.service.dao"><span class="typeNameLink">RoleRepository</span></a></li>
<li class="circle">com.sid.service.dao.<a href="com/sid/service/dao/SeanceRepository.html" title="interface in com.sid.service.dao"><span class="typeNameLink">SeanceRepository</span></a></li>
<li class="circle">com.sid.service.dao.<a href="com/sid/service/dao/UtilisateurRepository.html" title="interface in com.sid.service.dao"><span class="typeNameLink">UtilisateurRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.sid.service.dao.<a href="com/sid/service/dao/FichierRepository.html" title="interface in com.sid.service.dao"><span class="typeNameLink">FichierRepository</span></a></li>
<li class="circle">com.sid.service.dao.<a href="com/sid/service/dao/MatiereRepository.html" title="interface in com.sid.service.dao"><span class="typeNameLink">MatiereRepository</span></a></li>
<li class="circle">com.sid.service.dao.<a href="com/sid/service/dao/PlaceRepository.html" title="interface in com.sid.service.dao"><span class="typeNameLink">PlaceRepository</span></a></li>
<li class="circle">com.sid.service.dao.<a href="com/sid/service/dao/RoleRepository.html" title="interface in com.sid.service.dao"><span class="typeNameLink">RoleRepository</span></a></li>
<li class="circle">com.sid.service.dao.<a href="com/sid/service/dao/SeanceRepository.html" title="interface in com.sid.service.dao"><span class="typeNameLink">SeanceRepository</span></a></li>
<li class="circle">com.sid.service.dao.<a href="com/sid/service/dao/UtilisateurRepository.html" title="interface in com.sid.service.dao"><span class="typeNameLink">UtilisateurRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
