<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Oct 13 17:48:22 CEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.sid.service.entities</h2>
<ul class="blockList">
<li class="blockList"><a id="com.sid.service.entities.Fichier">
<!--   -->
</a>
<h3>Class <a href="com/sid/service/entities/Fichier.html" title="class in com.sid.service.entities">com.sid.service.entities.Fichier</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>descriptionF</h4>
<pre>java.lang.String descriptionF</pre>
</li>
<li class="blockList">
<h4>idF</h4>
<pre>java.lang.Long idF</pre>
</li>
<li class="blockList">
<h4>idM</h4>
<pre>java.lang.Long idM</pre>
</li>
<li class="blockList">
<h4>idP</h4>
<pre>java.lang.Long idP</pre>
</li>
<li class="blockListLast">
<h4>nomF</h4>
<pre>java.lang.String nomF</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sid.service.entities.Matiere">
<!--   -->
</a>
<h3>Class <a href="com/sid/service/entities/Matiere.html" title="class in com.sid.service.entities">com.sid.service.entities.Matiere</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>descriptionM</h4>
<pre>java.lang.String descriptionM</pre>
</li>
<li class="blockList">
<h4>idM</h4>
<pre>java.lang.Long idM</pre>
</li>
<li class="blockListLast">
<h4>nomM</h4>
<pre>java.lang.String nomM</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sid.service.entities.Place">
<!--   -->
</a>
<h3>Class <a href="com/sid/service/entities/Place.html" title="class in com.sid.service.entities">com.sid.service.entities.Place</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateR</h4>
<pre>java.util.Date dateR</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>idA</h4>
<pre>java.lang.Long idA</pre>
</li>
<li class="blockList">
<h4>idP</h4>
<pre>java.lang.Long idP</pre>
</li>
<li class="blockListLast">
<h4>idS</h4>
<pre>java.lang.Long idS</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sid.service.entities.Role">
<!--   -->
</a>
<h3>Class <a href="com/sid/service/entities/Role.html" title="class in com.sid.service.entities">com.sid.service.entities.Role</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>role</h4>
<pre>java.lang.String role</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sid.service.entities.Seance">
<!--   -->
</a>
<h3>Class <a href="com/sid/service/entities/Seance.html" title="class in com.sid.service.entities">com.sid.service.entities.Seance</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateS</h4>
<pre>java.util.Date dateS</pre>
</li>
<li class="blockList">
<h4>descriptionS</h4>
<pre>java.lang.String descriptionS</pre>
</li>
<li class="blockList">
<h4>etat</h4>
<pre>java.lang.Long etat</pre>
</li>
<li class="blockList">
<h4>idM</h4>
<pre>java.lang.Long idM</pre>
</li>
<li class="blockList">
<h4>idP</h4>
<pre>java.lang.Long idP</pre>
</li>
<li class="blockList">
<h4>idS</h4>
<pre>java.lang.Long idS</pre>
</li>
<li class="blockList">
<h4>lien</h4>
<pre>java.lang.String lien</pre>
</li>
<li class="blockList">
<h4>nbH</h4>
<pre>java.lang.Long nbH</pre>
</li>
<li class="blockListLast">
<h4>nbp</h4>
<pre>java.lang.Long nbp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.sid.service.entities.Utilisateur">
<!--   -->
</a>
<h3>Class <a href="com/sid/service/entities/Utilisateur.html" title="class in com.sid.service.entities">com.sid.service.entities.Utilisateur</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actived</h4>
<pre>boolean actived</pre>
</li>
<li class="blockList">
<h4>idU</h4>
<pre>java.lang.Long idU</pre>
</li>
<li class="blockList">
<h4>mailU</h4>
<pre>java.lang.String mailU</pre>
</li>
<li class="blockList">
<h4>nomU</h4>
<pre>java.lang.String nomU</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>prenomU</h4>
<pre>java.lang.String prenomU</pre>
</li>
<li class="blockList">
<h4>roles</h4>
<pre>java.util.Collection&lt;<a href="com/sid/service/entities/Role.html" title="class in com.sid.service.entities">Role</a>&gt; roles</pre>
</li>
<li class="blockList">
<h4>telU</h4>
<pre>java.lang.String telU</pre>
</li>
<li class="blockListLast">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
