<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Oct 13 17:48:22 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/sid/service/package-summary.html">com.sid.service</a> - package com.sid.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sid/service/controllers/package-summary.html">com.sid.service.controllers</a> - package com.sid.service.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sid/service/dao/package-summary.html">com.sid.service.dao</a> - package com.sid.service.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sid/service/entities/package-summary.html">com.sid.service.entities</a> - package com.sid.service.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sid/service/services/package-summary.html">com.sid.service.services</a> - package com.sid.service.services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/SecurityConfig.html#configure(org.springframework.security.config.annotation.web.builders.HttpSecurity)">configure(HttpSecurity)</a></span> - Method in class com.sid.service.<a href="../com/sid/service/SecurityConfig.html" title="class in com.sid.service">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/BackendAppwebApplicationTests.html#contextLoads()">contextLoads()</a></span> - Method in class com.sid.service.<a href="../com/sid/service/BackendAppwebApplicationTests.html" title="class in com.sid.service">BackendAppwebApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/controllers/UtilisateurController.html#create(com.sid.service.entities.Utilisateur)">create(Utilisateur)</a></span> - Method in class com.sid.service.controllers.<a href="../com/sid/service/controllers/UtilisateurController.html" title="class in com.sid.service.controllers">UtilisateurController</a></dt>
<dd>
<div class="block">Methode to create a User object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/controllers/UtilisateurController.html#create(java.lang.String,java.lang.String)">create(String, String)</a></span> - Method in class com.sid.service.controllers.<a href="../com/sid/service/controllers/UtilisateurController.html" title="class in com.sid.service.controllers">UtilisateurController</a></dt>
<dd>
<div class="block">Methode to create a matiere object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/controllers/UtilisateurController.html#createFile(com.sid.service.entities.Fichier)">createFile(Fichier)</a></span> - Method in class com.sid.service.controllers.<a href="../com/sid/service/controllers/UtilisateurController.html" title="class in com.sid.service.controllers">UtilisateurController</a></dt>
<dd>
<div class="block">Methode to create a file object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/services/UtilisateurService.html#createFile(com.sid.service.entities.Fichier)">createFile(Fichier)</a></span> - Method in class com.sid.service.services.<a href="../com/sid/service/services/UtilisateurService.html" title="class in com.sid.service.services">UtilisateurService</a></dt>
<dd>
<div class="block">Methode to create a file object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/services/UtilisateurService.html#createMatiere(java.lang.String,java.lang.String)">createMatiere(String, String)</a></span> - Method in class com.sid.service.services.<a href="../com/sid/service/services/UtilisateurService.html" title="class in com.sid.service.services">UtilisateurService</a></dt>
<dd>
<div class="block">Methode to create a matiere object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/controllers/UtilisateurController.html#createPlace(com.sid.service.entities.Place)">createPlace(Place)</a></span> - Method in class com.sid.service.controllers.<a href="../com/sid/service/controllers/UtilisateurController.html" title="class in com.sid.service.controllers">UtilisateurController</a></dt>
<dd>
<div class="block">Methode to create a place object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/services/UtilisateurService.html#createPlace(com.sid.service.entities.Place)">createPlace(Place)</a></span> - Method in class com.sid.service.services.<a href="../com/sid/service/services/UtilisateurService.html" title="class in com.sid.service.services">UtilisateurService</a></dt>
<dd>
<div class="block">Methode to create a place object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/controllers/UtilisateurController.html#createRole(java.lang.String)">createRole(String)</a></span> - Method in class com.sid.service.controllers.<a href="../com/sid/service/controllers/UtilisateurController.html" title="class in com.sid.service.controllers">UtilisateurController</a></dt>
<dd>
<div class="block">Methode to create a role object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/services/UtilisateurService.html#createRole(java.lang.String)">createRole(String)</a></span> - Method in class com.sid.service.services.<a href="../com/sid/service/services/UtilisateurService.html" title="class in com.sid.service.services">UtilisateurService</a></dt>
<dd>
<div class="block">Methode to create a role object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/controllers/UtilisateurController.html#createSeance(com.sid.service.entities.Seance)">createSeance(Seance)</a></span> - Method in class com.sid.service.controllers.<a href="../com/sid/service/controllers/UtilisateurController.html" title="class in com.sid.service.controllers">UtilisateurController</a></dt>
<dd>
<div class="block">Methode to create a seance object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/services/UtilisateurService.html#createSeance(com.sid.service.entities.Seance)">createSeance(Seance)</a></span> - Method in class com.sid.service.services.<a href="../com/sid/service/services/UtilisateurService.html" title="class in com.sid.service.services">UtilisateurService</a></dt>
<dd>
<div class="block">Methode to create a seance object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/services/UtilisateurService.html#createUtilisateur(com.sid.service.entities.Utilisateur)">createUtilisateur(Utilisateur)</a></span> - Method in class com.sid.service.services.<a href="../com/sid/service/services/UtilisateurService.html" title="class in com.sid.service.services">UtilisateurService</a></dt>
<dd>
<div class="block">Methode to create a User object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
