<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Oct 13 17:48:22 CEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/sid/service/controllers/UtilisateurController.html#updateMatiere(com.sid.service.entities.Matiere)">updateMatiere(Matiere)</a></span> - Method in class com.sid.service.controllers.<a href="../com/sid/service/controllers/UtilisateurController.html" title="class in com.sid.service.controllers">UtilisateurController</a></dt>
<dd>
<div class="block">Methode to update a matiere object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/services/UtilisateurService.html#UpdateMatiere(com.sid.service.entities.Matiere)">UpdateMatiere(Matiere)</a></span> - Method in class com.sid.service.services.<a href="../com/sid/service/services/UtilisateurService.html" title="class in com.sid.service.services">UtilisateurService</a></dt>
<dd>
<div class="block">Methode to update a matiere object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/controllers/UtilisateurController.html#updatePlace(com.sid.service.entities.Place)">updatePlace(Place)</a></span> - Method in class com.sid.service.controllers.<a href="../com/sid/service/controllers/UtilisateurController.html" title="class in com.sid.service.controllers">UtilisateurController</a></dt>
<dd>
<div class="block">Methode to update a place object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/services/UtilisateurService.html#UpdatePlace(com.sid.service.entities.Place)">UpdatePlace(Place)</a></span> - Method in class com.sid.service.services.<a href="../com/sid/service/services/UtilisateurService.html" title="class in com.sid.service.services">UtilisateurService</a></dt>
<dd>
<div class="block">Methode to update a place object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/controllers/UtilisateurController.html#updateSeance(com.sid.service.entities.Seance)">updateSeance(Seance)</a></span> - Method in class com.sid.service.controllers.<a href="../com/sid/service/controllers/UtilisateurController.html" title="class in com.sid.service.controllers">UtilisateurController</a></dt>
<dd>
<div class="block">Methode to update a seance object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/services/UtilisateurService.html#UpdateSeance(com.sid.service.entities.Seance)">UpdateSeance(Seance)</a></span> - Method in class com.sid.service.services.<a href="../com/sid/service/services/UtilisateurService.html" title="class in com.sid.service.services">UtilisateurService</a></dt>
<dd>
<div class="block">Methode to update a seance object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/controllers/UtilisateurController.html#updateUser(com.sid.service.entities.Utilisateur)">updateUser(Utilisateur)</a></span> - Method in class com.sid.service.controllers.<a href="../com/sid/service/controllers/UtilisateurController.html" title="class in com.sid.service.controllers">UtilisateurController</a></dt>
<dd>
<div class="block">Methode to update a User object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/services/UtilisateurService.html#UpdateUser(com.sid.service.entities.Utilisateur)">UpdateUser(Utilisateur)</a></span> - Method in class com.sid.service.services.<a href="../com/sid/service/services/UtilisateurService.html" title="class in com.sid.service.services">UtilisateurService</a></dt>
<dd>
<div class="block">Methode to update a User object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Utilisateur.html#username">username</a></span> - Variable in class com.sid.service.entities.<a href="../com/sid/service/entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sid/service/entities/Utilisateur.html" title="class in com.sid.service.entities"><span class="typeNameLink">Utilisateur</span></a> - Class in <a href="../com/sid/service/entities/package-summary.html">com.sid.service.entities</a></dt>
<dd>
<div class="block">Class to create and manage Utilisateur object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Utilisateur.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.Collection,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">Utilisateur(Long, String, String, Collection&lt;Role&gt;, String, String, String, String, boolean)</a></span> - Constructor for class com.sid.service.entities.<a href="../com/sid/service/entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Utilisateur.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">Utilisateur(String, String, String, String, String, String, boolean)</a></span> - Constructor for class com.sid.service.entities.<a href="../com/sid/service/entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sid/service/controllers/UtilisateurController.html" title="class in com.sid.service.controllers"><span class="typeNameLink">UtilisateurController</span></a> - Class in <a href="../com/sid/service/controllers/package-summary.html">com.sid.service.controllers</a></dt>
<dd>
<div class="block">Class Control the communication between the client and server
 You can get, update, delete and create an object ( Fichier, Matiere, Place, Role, Seance, Utilisateur)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/controllers/UtilisateurController.html#%3Cinit%3E()">UtilisateurController()</a></span> - Constructor for class com.sid.service.controllers.<a href="../com/sid/service/controllers/UtilisateurController.html" title="class in com.sid.service.controllers">UtilisateurController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sid/service/controllers/UtilisateurControllerTest.html" title="class in com.sid.service.controllers"><span class="typeNameLink">UtilisateurControllerTest</span></a> - Class in <a href="../com/sid/service/controllers/package-summary.html">com.sid.service.controllers</a></dt>
<dd>
<div class="block">Class for testing the methodes in the Controller Class
 You can get, update, delete and create an object ( Fichier, Matiere, Place, Role, Seance, Utilisateur)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/controllers/UtilisateurControllerTest.html#%3Cinit%3E()">UtilisateurControllerTest()</a></span> - Constructor for class com.sid.service.controllers.<a href="../com/sid/service/controllers/UtilisateurControllerTest.html" title="class in com.sid.service.controllers">UtilisateurControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/BackendAppwebApplication.html#utilisateurRepository">utilisateurRepository</a></span> - Variable in class com.sid.service.<a href="../com/sid/service/BackendAppwebApplication.html" title="class in com.sid.service">BackendAppwebApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/controllers/UtilisateurControllerTest.html#utilisateurRepository">utilisateurRepository</a></span> - Variable in class com.sid.service.controllers.<a href="../com/sid/service/controllers/UtilisateurControllerTest.html" title="class in com.sid.service.controllers">UtilisateurControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/services/UtilisateurService.html#utilisateurRepository">utilisateurRepository</a></span> - Variable in class com.sid.service.services.<a href="../com/sid/service/services/UtilisateurService.html" title="class in com.sid.service.services">UtilisateurService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sid/service/dao/UtilisateurRepository.html" title="interface in com.sid.service.dao"><span class="typeNameLink">UtilisateurRepository</span></a> - Interface in <a href="../com/sid/service/dao/package-summary.html">com.sid.service.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/controllers/UtilisateurController.html#utilisateurService">utilisateurService</a></span> - Variable in class com.sid.service.controllers.<a href="../com/sid/service/controllers/UtilisateurController.html" title="class in com.sid.service.controllers">UtilisateurController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/controllers/UtilisateurControllerTest.html#utilisateurService">utilisateurService</a></span> - Variable in class com.sid.service.controllers.<a href="../com/sid/service/controllers/UtilisateurControllerTest.html" title="class in com.sid.service.controllers">UtilisateurControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sid/service/services/UtilisateurService.html" title="class in com.sid.service.services"><span class="typeNameLink">UtilisateurService</span></a> - Class in <a href="../com/sid/service/services/package-summary.html">com.sid.service.services</a></dt>
<dd>
<div class="block">Class Service hase  all methodes to communicate with the database
 You can get, update, delete and create an object ( Fichier, Matiere, Place, Role, Seance, Utilisateur)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/services/UtilisateurService.html#%3Cinit%3E()">UtilisateurService()</a></span> - Constructor for class com.sid.service.services.<a href="../com/sid/service/services/UtilisateurService.html" title="class in com.sid.service.services">UtilisateurService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/controllers/UtilisateurControllerTest.html#uts">uts</a></span> - Variable in class com.sid.service.controllers.<a href="../com/sid/service/controllers/UtilisateurControllerTest.html" title="class in com.sid.service.controllers">UtilisateurControllerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
