<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Oct 13 17:48:22 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/sid/service/entities/Seance.html" title="class in com.sid.service.entities"><span class="typeNameLink">Seance</span></a> - Class in <a href="../com/sid/service/entities/package-summary.html">com.sid.service.entities</a></dt>
<dd>
<div class="block">Class to create and manage Seance object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Seance.html#%3Cinit%3E(java.lang.Long,java.lang.Long,java.util.Date,java.lang.Long,java.lang.Long,java.lang.String,java.lang.Long,java.lang.String)">Seance(Long, Long, Date, Long, Long, String, Long, String)</a></span> - Constructor for class com.sid.service.entities.<a href="../com/sid/service/entities/Seance.html" title="class in com.sid.service.entities">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/BackendAppwebApplication.html#seanceRepository">seanceRepository</a></span> - Variable in class com.sid.service.<a href="../com/sid/service/BackendAppwebApplication.html" title="class in com.sid.service">BackendAppwebApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/controllers/UtilisateurControllerTest.html#seanceRepository">seanceRepository</a></span> - Variable in class com.sid.service.controllers.<a href="../com/sid/service/controllers/UtilisateurControllerTest.html" title="class in com.sid.service.controllers">UtilisateurControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/services/UtilisateurService.html#seanceRepository">seanceRepository</a></span> - Variable in class com.sid.service.services.<a href="../com/sid/service/services/UtilisateurService.html" title="class in com.sid.service.services">UtilisateurService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/sid/service/dao/SeanceRepository.html" title="interface in com.sid.service.dao"><span class="typeNameLink">SeanceRepository</span></a> - Interface in <a href="../com/sid/service/dao/package-summary.html">com.sid.service.dao</a></dt>
<dd>
<div class="block">Interface use JpaRepository options</div>
</dd>
<dt><a href="../com/sid/service/SecurityConfig.html" title="class in com.sid.service"><span class="typeNameLink">SecurityConfig</span></a> - Class in <a href="../com/sid/service/package-summary.html">com.sid.service</a></dt>
<dd>
<div class="block">Class for security, configuration and authentification with the mysql database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/SecurityConfig.html#%3Cinit%3E()">SecurityConfig()</a></span> - Constructor for class com.sid.service.<a href="../com/sid/service/SecurityConfig.html" title="class in com.sid.service">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Utilisateur.html#setActived(boolean)">setActived(boolean)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Place.html#setDateR(java.util.Date)">setDateR(Date)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Place.html" title="class in com.sid.service.entities">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Seance.html#setDateS(java.util.Date)">setDateS(Date)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Seance.html" title="class in com.sid.service.entities">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Fichier.html#setDescriptionF(java.lang.String)">setDescriptionF(String)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Fichier.html" title="class in com.sid.service.entities">Fichier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Matiere.html#setDescriptionM(java.lang.String)">setDescriptionM(String)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Matiere.html" title="class in com.sid.service.entities">Matiere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Seance.html#setDescriptionS(java.lang.String)">setDescriptionS(String)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Seance.html" title="class in com.sid.service.entities">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Seance.html#setEtat(java.lang.Long)">setEtat(Long)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Seance.html" title="class in com.sid.service.entities">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Place.html#setIdA(java.lang.Long)">setIdA(Long)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Place.html" title="class in com.sid.service.entities">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Fichier.html#setIdF(java.lang.Long)">setIdF(Long)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Fichier.html" title="class in com.sid.service.entities">Fichier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Fichier.html#setIdM(java.lang.Long)">setIdM(Long)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Fichier.html" title="class in com.sid.service.entities">Fichier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Matiere.html#setIdM(java.lang.Long)">setIdM(Long)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Matiere.html" title="class in com.sid.service.entities">Matiere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Seance.html#setIdM(java.lang.Long)">setIdM(Long)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Seance.html" title="class in com.sid.service.entities">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Fichier.html#setIdP(java.lang.Long)">setIdP(Long)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Fichier.html" title="class in com.sid.service.entities">Fichier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Place.html#setIdP(java.lang.Long)">setIdP(Long)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Place.html" title="class in com.sid.service.entities">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Seance.html#setIdP(java.lang.Long)">setIdP(Long)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Seance.html" title="class in com.sid.service.entities">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Place.html#setIdS(java.lang.Long)">setIdS(Long)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Place.html" title="class in com.sid.service.entities">Place</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Seance.html#setIdS(java.lang.Long)">setIdS(Long)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Seance.html" title="class in com.sid.service.entities">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Utilisateur.html#setIdU(java.lang.Long)">setIdU(Long)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Seance.html#setLien(java.lang.String)">setLien(String)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Seance.html" title="class in com.sid.service.entities">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Utilisateur.html#setMailU(java.lang.String)">setMailU(String)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Seance.html#setNbH(java.lang.Long)">setNbH(Long)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Seance.html" title="class in com.sid.service.entities">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Seance.html#setNbp(java.lang.Long)">setNbp(Long)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Seance.html" title="class in com.sid.service.entities">Seance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Fichier.html#setNomF(java.lang.String)">setNomF(String)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Fichier.html" title="class in com.sid.service.entities">Fichier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Matiere.html#setNomM(java.lang.String)">setNomM(String)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Matiere.html" title="class in com.sid.service.entities">Matiere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Utilisateur.html#setNomU(java.lang.String)">setNomU(String)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Utilisateur.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Utilisateur.html#setPrenomU(java.lang.String)">setPrenomU(String)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Role.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Role.html" title="class in com.sid.service.entities">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Utilisateur.html#setRoles(java.util.Collection)">setRoles(Collection&lt;Role&gt;)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Utilisateur.html#setTelU(java.lang.String)">setTelU(String)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/sid/service/entities/Utilisateur.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class com.sid.service.entities.<a href="../com/sid/service/entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
