<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Oct 13 17:48:22 CEST 2021 -->
<title>Seance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Seance";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.sid.service.entities</a></div>
<h2 title="Class Seance" class="title">Class Seance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sid.service.entities.Seance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>@Entity
public class <span class="typeNameLabel">Seance</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class to create and manage Seance object</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>%I%, %G%</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>HAFID Mohamed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.sid.service.entities.Seance">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateS">dateS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descriptionS">descriptionS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#etat">etat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idM">idM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idP">idP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idS">idS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lien">lien</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbH">nbH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbp">nbp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.Long,java.lang.Long,java.util.Date,java.lang.Long,java.lang.Long,java.lang.String,java.lang.Long,java.lang.String)">Seance</a></span>&#8203;(java.lang.Long&nbsp;idP,
      java.lang.Long&nbsp;idM,
      java.util.Date&nbsp;dateS,
      java.lang.Long&nbsp;nbH,
      java.lang.Long&nbsp;nbp,
      java.lang.String&nbsp;descriptionS,
      java.lang.Long&nbsp;etat,
      java.lang.String&nbsp;lien)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateS()">getDateS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescriptionS()">getDescriptionS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEtat()">getEtat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdM()">getIdM</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdP()">getIdP</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdS()">getIdS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLien()">getLien</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbH()">getNbH</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbp()">getNbp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDateS(java.util.Date)">setDateS</a></span>&#8203;(java.util.Date&nbsp;dateS)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescriptionS(java.lang.String)">setDescriptionS</a></span>&#8203;(java.lang.String&nbsp;descriptionS)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEtat(java.lang.Long)">setEtat</a></span>&#8203;(java.lang.Long&nbsp;etat)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdM(java.lang.Long)">setIdM</a></span>&#8203;(java.lang.Long&nbsp;idM)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdP(java.lang.Long)">setIdP</a></span>&#8203;(java.lang.Long&nbsp;idP)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdS(java.lang.Long)">setIdS</a></span>&#8203;(java.lang.Long&nbsp;idS)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLien(java.lang.String)">setLien</a></span>&#8203;(java.lang.String&nbsp;lien)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbH(java.lang.Long)">setNbH</a></span>&#8203;(java.lang.Long&nbsp;nbH)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNbp(java.lang.Long)">setNbp</a></span>&#8203;(java.lang.Long&nbsp;nbp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="idS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idS</h4>
<pre>private&nbsp;java.lang.Long idS</pre>
</li>
</ul>
<a id="idP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idP</h4>
<pre>private&nbsp;java.lang.Long idP</pre>
</li>
</ul>
<a id="idM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idM</h4>
<pre>private&nbsp;java.lang.Long idM</pre>
</li>
</ul>
<a id="dateS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateS</h4>
<pre>private&nbsp;java.util.Date dateS</pre>
</li>
</ul>
<a id="nbH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbH</h4>
<pre>private&nbsp;java.lang.Long nbH</pre>
</li>
</ul>
<a id="nbp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbp</h4>
<pre>private&nbsp;java.lang.Long nbp</pre>
</li>
</ul>
<a id="descriptionS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descriptionS</h4>
<pre>private&nbsp;java.lang.String descriptionS</pre>
</li>
</ul>
<a id="etat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etat</h4>
<pre>private&nbsp;java.lang.Long etat</pre>
</li>
</ul>
<a id="lien">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lien</h4>
<pre>private&nbsp;java.lang.String lien</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Long,java.lang.Long,java.util.Date,java.lang.Long,java.lang.Long,java.lang.String,java.lang.Long,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Seance</h4>
<pre>public&nbsp;Seance&#8203;(java.lang.Long&nbsp;idP,
              java.lang.Long&nbsp;idM,
              java.util.Date&nbsp;dateS,
              java.lang.Long&nbsp;nbH,
              java.lang.Long&nbsp;nbp,
              java.lang.String&nbsp;descriptionS,
              java.lang.Long&nbsp;etat,
              java.lang.String&nbsp;lien)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIdS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdS</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getIdS()</pre>
</li>
</ul>
<a id="setIdS(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdS</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdS&#8203;(java.lang.Long&nbsp;idS)</pre>
</li>
</ul>
<a id="getIdP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdP</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getIdP()</pre>
</li>
</ul>
<a id="setIdP(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdP&#8203;(java.lang.Long&nbsp;idP)</pre>
</li>
</ul>
<a id="getIdM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdM</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getIdM()</pre>
</li>
</ul>
<a id="setIdM(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdM</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdM&#8203;(java.lang.Long&nbsp;idM)</pre>
</li>
</ul>
<a id="getDateS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateS</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getDateS()</pre>
</li>
</ul>
<a id="setDateS(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateS</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDateS&#8203;(java.util.Date&nbsp;dateS)</pre>
</li>
</ul>
<a id="getNbH()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbH</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getNbH()</pre>
</li>
</ul>
<a id="setNbH(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbH</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNbH&#8203;(java.lang.Long&nbsp;nbH)</pre>
</li>
</ul>
<a id="getNbp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbp</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getNbp()</pre>
</li>
</ul>
<a id="setNbp(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNbp&#8203;(java.lang.Long&nbsp;nbp)</pre>
</li>
</ul>
<a id="getDescriptionS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionS</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescriptionS()</pre>
</li>
</ul>
<a id="setDescriptionS(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptionS</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescriptionS&#8203;(java.lang.String&nbsp;descriptionS)</pre>
</li>
</ul>
<a id="getEtat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtat</h4>
<pre class="methodSignature">public&nbsp;java.lang.Long&nbsp;getEtat()</pre>
</li>
</ul>
<a id="setEtat(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEtat&#8203;(java.lang.Long&nbsp;etat)</pre>
</li>
</ul>
<a id="getLien()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLien</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLien()</pre>
</li>
</ul>
<a id="setLien(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLien</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLien&#8203;(java.lang.String&nbsp;lien)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
