<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Oct 13 17:48:22 CEST 2021 -->
<title>UtilisateurControllerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilisateurControllerTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.sid.service.controllers</a></div>
<h2 title="Class UtilisateurControllerTest" class="title">Class UtilisateurControllerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sid.service.controllers.UtilisateurControllerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@SpringBootTest
@WebAppConfiguration
@ActiveProfiles("test")
@AutoConfigureMockMvc(addFilters=false)
class <span class="typeNameLabel">UtilisateurControllerTest</span>
extends java.lang.Object</pre>
<div class="block">Class for testing the methodes in the Controller Class
 You can get, update, delete and create an object ( Fichier, Matiere, Place, Role, Seance, Utilisateur)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>%I%, %G%</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>HAFID Mohamed</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.springframework.test.web.servlet.MockMvc</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mockMvc">mockMvc</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../dao/RoleRepository.html" title="interface in com.sid.service.dao">RoleRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roleRepository">roleRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../dao/SeanceRepository.html" title="interface in com.sid.service.dao">SeanceRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seanceRepository">seanceRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../dao/UtilisateurRepository.html" title="interface in com.sid.service.dao">UtilisateurRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#utilisateurRepository">utilisateurRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/UtilisateurService.html" title="class in com.sid.service.services">UtilisateurService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#utilisateurService">utilisateurService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uts">uts</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UtilisateurControllerTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_create_find_update_user()">test_create_find_update_user</a></span>()</code></th>
<td class="colLast">
<div class="block">Testing: create, get, delete and update user object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_create_get_delete_files()">test_create_get_delete_files</a></span>()</code></th>
<td class="colLast">
<div class="block">Testing: create, get and delete file object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_create_get_update_delete_matiere()">test_create_get_update_delete_matiere</a></span>()</code></th>
<td class="colLast">
<div class="block">Testing: create, get, delete and update matiere object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_create_get_update_delete_place()">test_create_get_update_delete_place</a></span>()</code></th>
<td class="colLast">
<div class="block">Testing: create, get, delete and update place object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_create_get_update_delete_seance()">test_create_get_update_delete_seance</a></span>()</code></th>
<td class="colLast">
<div class="block">Testing: create, get, delete and update seance object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_findByUsernameContains()">test_findByUsernameContains</a></span>()</code></th>
<td class="colLast">
<div class="block">Testing: create, get by id and delete user object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test_get_delete_create_user()">test_get_delete_create_user</a></span>()</code></th>
<td class="colLast">
<div class="block">Testing: create, get and delete user object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mockMvc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockMvc</h4>
<pre>@Autowired
private&nbsp;org.springframework.test.web.servlet.MockMvc mockMvc</pre>
</li>
</ul>
<a id="utilisateurService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utilisateurService</h4>
<pre>@Autowired
private&nbsp;<a href="../services/UtilisateurService.html" title="class in com.sid.service.services">UtilisateurService</a> utilisateurService</pre>
</li>
</ul>
<a id="utilisateurRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utilisateurRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../dao/UtilisateurRepository.html" title="interface in com.sid.service.dao">UtilisateurRepository</a> utilisateurRepository</pre>
</li>
</ul>
<a id="seanceRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seanceRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../dao/SeanceRepository.html" title="interface in com.sid.service.dao">SeanceRepository</a> seanceRepository</pre>
</li>
</ul>
<a id="roleRepository">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleRepository</h4>
<pre>@Autowired
private&nbsp;<a href="../dao/RoleRepository.html" title="interface in com.sid.service.dao">RoleRepository</a> roleRepository</pre>
</li>
</ul>
<a id="uts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uts</h4>
<pre><a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a> uts</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilisateurControllerTest</h4>
<pre>UtilisateurControllerTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="test_findByUsernameContains()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_findByUsernameContains</h4>
<pre class="methodSignature">@Test
void&nbsp;test_findByUsernameContains()</pre>
<div class="block">Testing: create, get by id and delete user object</div>
</li>
</ul>
<a id="test_get_delete_create_user()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_get_delete_create_user</h4>
<pre class="methodSignature">@Test
void&nbsp;test_get_delete_create_user()</pre>
<div class="block">Testing: create, get and delete user object</div>
</li>
</ul>
<a id="test_create_find_update_user()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_create_find_update_user</h4>
<pre class="methodSignature">@Test
void&nbsp;test_create_find_update_user()</pre>
<div class="block">Testing: create, get, delete and update user object</div>
</li>
</ul>
<a id="test_create_get_update_delete_seance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_create_get_update_delete_seance</h4>
<pre class="methodSignature">@Test
void&nbsp;test_create_get_update_delete_seance()</pre>
<div class="block">Testing: create, get, delete and update seance object</div>
</li>
</ul>
<a id="test_create_get_update_delete_place()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_create_get_update_delete_place</h4>
<pre class="methodSignature">@Test
void&nbsp;test_create_get_update_delete_place()</pre>
<div class="block">Testing: create, get, delete and update place object</div>
</li>
</ul>
<a id="test_create_get_update_delete_matiere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test_create_get_update_delete_matiere</h4>
<pre class="methodSignature">@Test
void&nbsp;test_create_get_update_delete_matiere()</pre>
<div class="block">Testing: create, get, delete and update matiere object</div>
</li>
</ul>
<a id="test_create_get_delete_files()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test_create_get_delete_files</h4>
<pre class="methodSignature">@Test
void&nbsp;test_create_get_delete_files()</pre>
<div class="block">Testing: create, get and delete file object</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
