<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Oct 13 17:48:22 CEST 2021 -->
<title>UtilisateurController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilisateurController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.sid.service.controllers</a></div>
<h2 title="Class UtilisateurController" class="title">Class UtilisateurController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sid.service.controllers.UtilisateurController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@CrossOrigin(origins={"http://localhost:8090/","http://localhost:3306/"})
@RestController
@Validated
public class <span class="typeNameLabel">UtilisateurController</span>
extends java.lang.Object</pre>
<div class="block">Class Control the communication between the client and server
 You can get, update, delete and create an object ( Fichier, Matiere, Place, Role, Seance, Utilisateur)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>%I%, %G%</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>HAFID Mohamed</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../services/UtilisateurService.html" title="class in com.sid.service.services">UtilisateurService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#utilisateurService">utilisateurService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UtilisateurController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(com.sid.service.entities.Utilisateur)">create</a></span>&#8203;(<a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Methode to create a User object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../entities/Matiere.html" title="class in com.sid.service.entities">Matiere</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#create(java.lang.String,java.lang.String)">create</a></span>&#8203;(java.lang.String&nbsp;nomM,
      java.lang.String&nbsp;descriptionM)</code></th>
<td class="colLast">
<div class="block">Methode to create a matiere object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../entities/Fichier.html" title="class in com.sid.service.entities">Fichier</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFile(com.sid.service.entities.Fichier)">createFile</a></span>&#8203;(<a href="../entities/Fichier.html" title="class in com.sid.service.entities">Fichier</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Methode to create a file object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entities/Place.html" title="class in com.sid.service.entities">Place</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPlace(com.sid.service.entities.Place)">createPlace</a></span>&#8203;(<a href="../entities/Place.html" title="class in com.sid.service.entities">Place</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Methode to create a place object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entities/Role.html" title="class in com.sid.service.entities">Role</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRole(java.lang.String)">createRole</a></span>&#8203;(java.lang.String&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Methode to create a role object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entities/Seance.html" title="class in com.sid.service.entities">Seance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSeance(com.sid.service.entities.Seance)">createSeance</a></span>&#8203;(<a href="../entities/Seance.html" title="class in com.sid.service.entities">Seance</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Methode to create a seance object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteFile(java.lang.Long)">deleteFile</a></span>&#8203;(java.lang.Long&nbsp;idF)</code></th>
<td class="colLast">
<div class="block">Methode to delete a file object by id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMatiere(java.lang.Long)">deleteMatiere</a></span>&#8203;(java.lang.Long&nbsp;idM)</code></th>
<td class="colLast">
<div class="block">Methode to delete a matiere object by id</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deletePlace(java.lang.Long)">deletePlace</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Methode to delete a place object by id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSeance(java.lang.Long)">deleteSeance</a></span>&#8203;(java.lang.Long&nbsp;idS)</code></th>
<td class="colLast">
<div class="block">Methode to delete a seance object by id</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUser(java.lang.Long)">deleteUser</a></span>&#8203;(java.lang.Long&nbsp;idU)</code></th>
<td class="colLast">
<div class="block">Methode to delete a User object by id</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUserById(java.lang.Long)">findUserById</a></span>&#8203;(java.lang.Long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Methode to search a User by id</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Fichier.html" title="class in com.sid.service.entities">Fichier</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFiles()">getFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode to get a list of file object</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogedUser(javax.servlet.http.HttpServletRequest)">getLogedUser</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest)</code></th>
<td class="colLast">
<div class="block">Methode to get current session information</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Matiere.html" title="class in com.sid.service.entities">Matiere</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatieres()">getMatieres</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode to get a list of matiere object</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Place.html" title="class in com.sid.service.entities">Place</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlace()">getPlace</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode to get a list of place object</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Role.html" title="class in com.sid.service.entities">Role</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoles()">getRoles</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode to get a list of role object</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Seance.html" title="class in com.sid.service.entities">Seance</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeance()">getSeance</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode to get a list of seance object</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUsers()">getUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode to get list of User object</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../entities/Matiere.html" title="class in com.sid.service.entities">Matiere</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMatiere(com.sid.service.entities.Matiere)">updateMatiere</a></span>&#8203;(<a href="../entities/Matiere.html" title="class in com.sid.service.entities">Matiere</a>&nbsp;newM)</code></th>
<td class="colLast">
<div class="block">Methode to update a matiere object</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../entities/Place.html" title="class in com.sid.service.entities">Place</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlace(com.sid.service.entities.Place)">updatePlace</a></span>&#8203;(<a href="../entities/Place.html" title="class in com.sid.service.entities">Place</a>&nbsp;newP)</code></th>
<td class="colLast">
<div class="block">Methode to update a place object</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../entities/Seance.html" title="class in com.sid.service.entities">Seance</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSeance(com.sid.service.entities.Seance)">updateSeance</a></span>&#8203;(<a href="../entities/Seance.html" title="class in com.sid.service.entities">Seance</a>&nbsp;newS)</code></th>
<td class="colLast">
<div class="block">Methode to update a seance object</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUser(com.sid.service.entities.Utilisateur)">updateUser</a></span>&#8203;(<a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a>&nbsp;newU)</code></th>
<td class="colLast">
<div class="block">Methode to update a User object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="utilisateurService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>utilisateurService</h4>
<pre>@Autowired
private&nbsp;<a href="../services/UtilisateurService.html" title="class in com.sid.service.services">UtilisateurService</a> utilisateurService</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilisateurController</h4>
<pre>public&nbsp;UtilisateurController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="create(com.sid.service.entities.Utilisateur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">@PostMapping("user/create")
public&nbsp;<a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a>&nbsp;create&#8203;(@RequestBody
                          <a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a>&nbsp;u)</pre>
<div class="block">Methode to create a User object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - The user created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the new User created</dd>
</dl>
</li>
</ul>
<a id="deleteUser(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre class="methodSignature">@DeleteMapping("user/delete/{idU}")
public&nbsp;java.lang.String&nbsp;deleteUser&#8203;(@PathVariable
                                   java.lang.Long&nbsp;idU)</pre>
<div class="block">Methode to delete a User object by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idU</code> - The id user to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return a message</dd>
</dl>
</li>
</ul>
<a id="updateUser(com.sid.service.entities.Utilisateur)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre class="methodSignature">@PutMapping("user/update")
public&nbsp;<a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a>&nbsp;updateUser&#8203;(@RequestBody
                              <a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a>&nbsp;newU)</pre>
<div class="block">Methode to update a User object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newU</code> - The new user to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the new user</dd>
</dl>
</li>
</ul>
<a id="findUserById(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUserById</h4>
<pre class="methodSignature">@GetMapping("/user/{id}")
public&nbsp;java.util.Optional&lt;<a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a>&gt;&nbsp;findUserById&#8203;(@PathVariable
                                                    java.lang.Long&nbsp;id)</pre>
<div class="block">Methode to search a User by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id user to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return list of users</dd>
</dl>
</li>
</ul>
<a id="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre class="methodSignature">@GetMapping("/users")
public&nbsp;java.util.List&lt;<a href="../entities/Utilisateur.html" title="class in com.sid.service.entities">Utilisateur</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Methode to get list of User object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return list of users</dd>
</dl>
</li>
</ul>
<a id="getLogedUser(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogedUser</h4>
<pre class="methodSignature">@GetMapping("user/getLogedUser")
public&nbsp;java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getLogedUser&#8203;(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest)</pre>
<div class="block">Methode to get current session information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpServletRequest</code> - HttpServletRequest object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return session information</dd>
</dl>
</li>
</ul>
<a id="getRoles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoles</h4>
<pre class="methodSignature">@GetMapping("/roles")
public&nbsp;java.util.List&lt;<a href="../entities/Role.html" title="class in com.sid.service.entities">Role</a>&gt;&nbsp;getRoles()</pre>
<div class="block">Methode to get a list of role object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return list role object</dd>
</dl>
</li>
</ul>
<a id="createRole(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRole</h4>
<pre class="methodSignature">@GetMapping("role/create")
@ResponseBody
public&nbsp;<a href="../entities/Role.html" title="class in com.sid.service.entities">Role</a>&nbsp;createRole&#8203;(@RequestParam
                       java.lang.String&nbsp;r)</pre>
<div class="block">Methode to create a role object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The name of role to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the new role created</dd>
</dl>
</li>
</ul>
<a id="create(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre class="methodSignature">@GetMapping("matiere/create")
@ResponseBody
public&nbsp;<a href="../entities/Matiere.html" title="class in com.sid.service.entities">Matiere</a>&nbsp;create&#8203;(@RequestParam
                      java.lang.String&nbsp;nomM,
                      @RequestParam
                      java.lang.String&nbsp;descriptionM)</pre>
<div class="block">Methode to create a matiere object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomM</code> - The name of matiere object to create</dd>
<dd><code>descriptionM</code> - The description of matiere object to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the new matiere object created</dd>
</dl>
</li>
</ul>
<a id="deleteMatiere(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMatiere</h4>
<pre class="methodSignature">@DeleteMapping("matiere/delete/{idM}")
public&nbsp;java.lang.String&nbsp;deleteMatiere&#8203;(@PathVariable
                                      java.lang.Long&nbsp;idM)</pre>
<div class="block">Methode to delete a matiere object by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idM</code> - The id of matiere object to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return message</dd>
</dl>
</li>
</ul>
<a id="getMatieres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatieres</h4>
<pre class="methodSignature">@GetMapping("/matiers")
public&nbsp;java.util.List&lt;<a href="../entities/Matiere.html" title="class in com.sid.service.entities">Matiere</a>&gt;&nbsp;getMatieres()</pre>
<div class="block">Methode to get a list of matiere object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return list of matiere object</dd>
</dl>
</li>
</ul>
<a id="updateMatiere(com.sid.service.entities.Matiere)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMatiere</h4>
<pre class="methodSignature">@PutMapping("matiere/update")
public&nbsp;<a href="../entities/Matiere.html" title="class in com.sid.service.entities">Matiere</a>&nbsp;updateMatiere&#8203;(@RequestBody
                             <a href="../entities/Matiere.html" title="class in com.sid.service.entities">Matiere</a>&nbsp;newM)</pre>
<div class="block">Methode to update a matiere object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newM</code> - The new matiere object to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return a new matiere object</dd>
</dl>
</li>
</ul>
<a id="getFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre class="methodSignature">@GetMapping("/files")
public&nbsp;java.util.List&lt;<a href="../entities/Fichier.html" title="class in com.sid.service.entities">Fichier</a>&gt;&nbsp;getFiles()</pre>
<div class="block">Methode to get a list of file object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return list of file object</dd>
</dl>
</li>
</ul>
<a id="createFile(com.sid.service.entities.Fichier)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre class="methodSignature">@PostMapping("file/create")
public&nbsp;<a href="../entities/Fichier.html" title="class in com.sid.service.entities">Fichier</a>&nbsp;createFile&#8203;(@RequestBody
                          <a href="../entities/Fichier.html" title="class in com.sid.service.entities">Fichier</a>&nbsp;f)</pre>
<div class="block">Methode to create a file object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - The file object to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the new file object created</dd>
</dl>
</li>
</ul>
<a id="deleteFile(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre class="methodSignature">@DeleteMapping("file/delete/{idF}")
public&nbsp;java.lang.String&nbsp;deleteFile&#8203;(@PathVariable
                                   java.lang.Long&nbsp;idF)</pre>
<div class="block">Methode to delete a file object by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idF</code> - The id file object to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return message</dd>
</dl>
</li>
</ul>
<a id="getSeance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeance</h4>
<pre class="methodSignature">@GetMapping("/seances")
public&nbsp;java.util.List&lt;<a href="../entities/Seance.html" title="class in com.sid.service.entities">Seance</a>&gt;&nbsp;getSeance()</pre>
<div class="block">Methode to get a list of seance object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return list of seance object</dd>
</dl>
</li>
</ul>
<a id="createSeance(com.sid.service.entities.Seance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSeance</h4>
<pre class="methodSignature">@PostMapping("seance/create")
public&nbsp;<a href="../entities/Seance.html" title="class in com.sid.service.entities">Seance</a>&nbsp;createSeance&#8203;(@RequestBody
                           <a href="../entities/Seance.html" title="class in com.sid.service.entities">Seance</a>&nbsp;s)</pre>
<div class="block">Methode to create a seance object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The seance object to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the new seance object created</dd>
</dl>
</li>
</ul>
<a id="deleteSeance(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSeance</h4>
<pre class="methodSignature">@DeleteMapping("seance/delete/{idS}")
public&nbsp;java.lang.String&nbsp;deleteSeance&#8203;(@PathVariable
                                     java.lang.Long&nbsp;idS)</pre>
<div class="block">Methode to delete a seance object by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idS</code> - The id of seance object to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return message</dd>
</dl>
</li>
</ul>
<a id="updateSeance(com.sid.service.entities.Seance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSeance</h4>
<pre class="methodSignature">@PutMapping("seance/update")
public&nbsp;<a href="../entities/Seance.html" title="class in com.sid.service.entities">Seance</a>&nbsp;updateSeance&#8203;(@RequestBody
                           <a href="../entities/Seance.html" title="class in com.sid.service.entities">Seance</a>&nbsp;newS)</pre>
<div class="block">Methode to update a seance object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newS</code> - The new seance object to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return a new seance object</dd>
</dl>
</li>
</ul>
<a id="getPlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre class="methodSignature">@GetMapping("/places")
public&nbsp;java.util.List&lt;<a href="../entities/Place.html" title="class in com.sid.service.entities">Place</a>&gt;&nbsp;getPlace()</pre>
<div class="block">Methode to get a list of place object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return list of place object</dd>
</dl>
</li>
</ul>
<a id="createPlace(com.sid.service.entities.Place)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlace</h4>
<pre class="methodSignature">@PostMapping("place/create")
public&nbsp;<a href="../entities/Place.html" title="class in com.sid.service.entities">Place</a>&nbsp;createPlace&#8203;(@RequestBody
                         <a href="../entities/Place.html" title="class in com.sid.service.entities">Place</a>&nbsp;p)</pre>
<div class="block">Methode to create a place object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The place object to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the new place object created</dd>
</dl>
</li>
</ul>
<a id="deletePlace(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePlace</h4>
<pre class="methodSignature">@DeleteMapping("place/delete/{id}")
public&nbsp;java.lang.String&nbsp;deletePlace&#8203;(@PathVariable
                                    java.lang.Long&nbsp;id)</pre>
<div class="block">Methode to delete a place object by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id place object to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return message</dd>
</dl>
</li>
</ul>
<a id="updatePlace(com.sid.service.entities.Place)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePlace</h4>
<pre class="methodSignature">@PutMapping("place/update")
public&nbsp;<a href="../entities/Place.html" title="class in com.sid.service.entities">Place</a>&nbsp;updatePlace&#8203;(@RequestBody
                         <a href="../entities/Place.html" title="class in com.sid.service.entities">Place</a>&nbsp;newP)</pre>
<div class="block">Methode to update a place object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newP</code> - The new place object to update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return a new place object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
